"""
Напишите приложение, которое будет запрашивать у пользователя
следующие данные в произвольном порядке, разделенные пробелом:
Фамилия Имя Отчество дата рождения номер телефона пол
Форматы данных:

фамилия, имя, отчество - строки
дата_рождения - строка формата dd.mm.yyyy
номер_телефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.
Приложение должно проверить введенные данные по количеству.
Если количество не совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение,
что он ввел меньше и больше данных, чем требуется.
Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java и создать свои.
Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
в него в одну строку должны записаться полученные данные, вида:

<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки.
"""
from typing import Dict, Any, List


def information() -> dict[Any, list[list[str] | Any]]:
    data = input("Введите свои данные через пробел как в примере:\n"
                 "Иванов Иван Иванович дату рождения(01.01.2001) тел(89211234567) пол(f/m)\n:").split(' ')
    result = {}
    if len(data) != 6:
        print(f"Вы забыли что-то указать\n:{data}\n")
        information()
    f_name = data[0]

    fio = list(map(str, data[:3]))
    if len(fio) != 3:
        print("Надо написать фамилию имя отчество!")
        return information()

    b_day = data[3]

    number = data[4]
    if len(number) != 11:
        print(f"В номере 11 цифр, вы ввели: {data[4]}")
        return information()

    if data[5] not in ['f', 'm']:
        print('Надо указать "f" или "m"!')
        return information()
    else:
        sex = data[5]

    result[f_name] = [fio, b_day, number, sex]
    return result


data_dict = {}
while True:

    for key, value in information().items():

        data_dict[key] = value
        if key in data_dict.keys():
# todo
            print(data_dict)